TaskManager/MainWindow.xaml

<Window x:Class="TaskManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskManager"
        mc:Ignorable="d"
     
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:viewmodels="clr-namespace:TaskManager.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:MainViewModel}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal"
      TextOptions.TextRenderingMode="Auto"
      FontFamily="{DynamicResource MaterialDesignFont}"
      Height="850" Width="1600"
        Title="MainWindow" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition  Height="1*"></RowDefinition>
            <RowDefinition  Height="4*"></RowDefinition>
            <RowDefinition  Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBox  Text="{Binding SearchText,UpdateSourceTrigger=PropertyChanged}"
  materialDesign:HintAssist.Hint="Search"
  Style="{StaticResource MaterialDesignFloatingHintTextBox}"
  VerticalAlignment="Center" />
        <StackPanel Grid.Row="1" ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.CanContentScroll="True">
            <ListView   ItemsSource="{Binding processes}" SelectedItem="{Binding Selected_Process,UpdateSourceTrigger=PropertyChanged}" ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.VerticalScrollBarVisibility="Visible" Height="800" >
                <ListView.View >
                    <GridView  >

                        <GridViewColumn Width="200" Header="Id" 
              DisplayMemberBinding="{Binding Id}"  />
                        <GridViewColumn Width="200" Header="ProcessName"  
              DisplayMemberBinding="{Binding ProcessName}" />
                        <GridViewColumn Width="200" Header="HandleCount" 
              DisplayMemberBinding="{Binding HandleCount}" />
                        <GridViewColumn Width="200" Header="ThreadCount" 
              DisplayMemberBinding="{Binding Threads.Count}" />
                        <GridViewColumn Width="200" Header="Machine" 
              DisplayMemberBinding="{Binding MachineName}" />
                       
                    
                    </GridView>

                </ListView.View>
            </ListView>

        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <Border BorderThickness="15">
                <Button
  Style="{StaticResource MaterialDesignRaisedDarkButton}"
 Command="{Binding Create}"
  ToolTip="Resource name: MaterialDesignRaisedLightDarkButton"
  Content="Create"
  IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" />
            </Border>
            <Border BorderThickness="15">
                <Button
  Style="{StaticResource MaterialDesignRaisedDarkButton}"
 Command="{Binding Delete}"
  ToolTip="Resource name: MaterialDesignRaisedLightDarkButton"
  Content="Close"
  IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" />
            </Border>
        </StackPanel>
        <Popup Placement="Center" IsOpen="{Binding Popupisopen,UpdateSourceTrigger=PropertyChanged}" Width="200" Height="200">
            <StackPanel Background="Red">
                <Border CornerRadius="10"  BorderThickness="15" >
                    <Button Width="60" Height="30" HorizontalAlignment="Right" Command="{Binding Exit}"  >
                        <materialDesign:PackIcon Kind="CloseCircle" />
                    </Button>
                  
                </Border>
                <Border CornerRadius="10"  BorderThickness="15" >
                    <TextBox Text="{Binding Text}" Foreground="Blue"></TextBox>
                </Border>
                <Border CornerRadius="10"  BorderThickness="15" >
                    <Button
  Style="{StaticResource MaterialDesignRaisedDarkButton}"
 Command="{Binding Add}"
  ToolTip="Resource name: MaterialDesignRaisedLightDarkButton"
  Content="_DARK"
  IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" />
                </Border>
            </StackPanel>
        </Popup>
    </Grid>
</Window>
